<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEX Paper Wallet</title>
    <script src="https://cdn.jsdelivr.net/npm/vexjs-ecc@4.0.6/lib/vexjs-ecc.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js" integrity="sha512-pUhApVQtLbnpLtJn6DuzDD5o2xtmLJnJ7oBoMsBnzOkVkpqofGLGPaBJ6ayD2zQe3lCgCibhJBi4cj5wAxwVKA==" crossorigin="anonymous"></script>
    
</head>

<body>
  
  
  <div id="main">
    <h2 id="title"><img id="logo" src="vex.png">VEX Paper Wallet</h2>
  <canvas id="publicKeyCanvas"></canvas>
  <div class="subtitle public">Public Key : </div>
  <div id="publicKey"></div>
  <canvas id="privateKeyCanvas"></canvas>
  <div class="subtitle private">Private Key : </div>
  <div id="privateKey"></div>
  </div>
  
  <div id="footer" class="no-print">
    <button class="button button_primary no-print" onclick="window.print();"> Print </button>
    <a href="https://github.com/nuzulul/vexpaperwallet" target="_blank">
      <button class="button button_primary no-print"> Full Source Code </button>
    </a>
  </div>
  <style>
  body {
    background:#000;
    
  }
  #logo {
    width:30px;
  }
    #main {
      margin:25px auto;
      padding:5px 25px 25px 25px;
      border:1px solid #000;
      border-radius:1em;
      background:#fff;
      max-width: 300px;
      text-align: center;
      display: block;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
    }
    #footer {
        display: block;
        margin:5px auto;
        max-width:300px;
    }
    #title {
      text-align: center;
    }
    .public {
      color:green;
    }
    .private {
      color: red;
    }
    canvas {
      margin-top : 30px;
    }
    
    .button {
    display: inline-block;
    margin: 0;
    padding: 0.75rem 1rem;
    border: 0;
    border-radius: 0.317rem;
    background-color: #aaa;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Helvetica Neue", Arial, sans-serif;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    }
    
    @media print
    {
    .no-print, .no-print *
    {
    display: none !important;
    }
    }    
  </style>
  
  <script>
    var ecc = vexjs_ecc
    
    function initialize(){
      
      ecc.randomKey().then(privateWif =>  {
        let publicKey = ecc.privateToPublic(privateWif)

        document.getElementById("publicKey").textContent = publicKey;
        var qr = new QRious({
          element: document.getElementById('publicKeyCanvas'),
          value: publicKey,
          size: 150
        });

        document.getElementById("privateKey").textContent = privateWif;
        var qr = new QRious({
          element: document.getElementById('privateKeyCanvas'),
          value: privateWif,
          size: 150
        });
      })
    }
    setTimeout(function(){initialize()}, 1000); 
    
  </script>

</body>

</html>